DISCORD_TOKEN = ''
GUILD_ID = ''

API_TRADING212_KEY = ''

POS_NAME=''
POS_ID=''
POS_HELP=''

PTERODACTYL_URL=''
PTERODACTYL_TOKEN=''
PTERODACTYL_API_TOKEN=''

GOOGLE_MAPS_API_KEY=''

TELEGRAM_BOT_TOKEN = ''
